" Vim color file - trueboy_modified_3
" Generated by http://bytefluent.com/vivify 2020-12-08
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "trueboy_modified_3"

"hi WildMenu -- no settings --
"hi Folded -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#ffffff guibg=#272935 guisp=#272935 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi TabLineSel -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi VisualNOS -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi Cursor -- no settings --
"hi SpellLocal -- no settings --
"hi SpecialKey -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Underlined -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi SignColumn guifg=NONE guibg=#272935 guisp=#272935 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi SpecialComment guifg=#c481ff guibg=#272935 guisp=#272935 gui=italic ctermfg=177 ctermbg=236 cterm=NONE
hi Typedef guifg=#fc7575 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi Title guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi Include guifg=#c481ff guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi Float guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#ffffff guibg=#272935 guisp=#272935 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi NonText guifg=#c481ff guibg=#272935 guisp=#272935 gui=NONE ctermfg=177 ctermbg=236 cterm=NONE
hi DiffText guifg=#fc7575 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#fc7575 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi Debug guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#272935 guisp=#272935 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Identifier guifg=#fc7575 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi Conditional guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#fc7575 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi Todo guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi Special guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi LineNr guifg=#999999 guibg=#272935 guisp=#272935 gui=NONE ctermfg=246 ctermbg=236 cterm=NONE
hi StatusLine guifg=#ffffff guibg=#9013fe guisp=#9013fe gui=bold ctermfg=15 ctermbg=93 cterm=bold
hi Label guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#6ef8be guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Search guifg=#ffffff guibg=#c481ff guisp=#c481ff gui=NONE ctermfg=15 ctermbg=177 cterm=NONE
hi Delimiter guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi Statement guifg=#6de5ff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi Comment guifg=#6b5c6b guibg=NONE guisp=NONE gui=italic ctermfg=242 ctermbg=NONE cterm=NONE
hi Character guifg=#6ef8be guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Number guifg=#f4821f guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi Boolean guifg=#6de5ff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi Operator guifg=#6de5ff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#9013fe guisp=#9013fe gui=NONE ctermfg=NONE ctermbg=93 cterm=NONE
hi TabLineFill guifg=NONE guibg=#9013fe guisp=#9013fe gui=NONE ctermfg=NONE ctermbg=93 cterm=NONE
hi WarningMsg guifg=#fc7575 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#fc7575 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi Define guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi Function guifg=#6aa2ff guibg=NONE guisp=NONE gui=NONE ctermfg=75 ctermbg=NONE cterm=NONE
hi PreProc guifg=#fc7575 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#9013fe guisp=#9013fe gui=NONE ctermfg=NONE ctermbg=93 cterm=NONE
hi MoreMsg guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#9013fe guibg=NONE guisp=NONE gui=NONE ctermfg=93 ctermbg=NONE cterm=NONE
hi Exception guifg=#fc7575 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi Keyword guifg=#6ef8be guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Type guifg=#ff8d8d guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi Error guifg=#fc7575 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi PMenu guifg=#ffffff guibg=#9013fe guisp=#9013fe gui=NONE ctermfg=15 ctermbg=93 cterm=NONE
hi Constant guifg=#008161 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Tag guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi String guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#999999 guisp=#999999 gui=NONE ctermfg=NONE ctermbg=246 cterm=NONE
hi MatchParen guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi Repeat guifg=#6ef8be guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi Directory guifg=#c481ff guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi Structure guifg=#fc7575 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi Macro guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#6ef8be guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi TabLine guifg=#999999 guibg=#9013fe guisp=#9013fe gui=NONE ctermfg=246 ctermbg=93 cterm=NONE
hi cssimportant guifg=#fc7575 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi javascriptboolean guifg=#c481ff guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi cssattr guifg=#6de5ff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi cssclassnamedot guifg=#c481ff guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi gitgutterdelete guifg=#fc7575 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi gitgutterchangedelete guifg=#fc7575 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi csscolor guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi cssincludekeyword guifg=#6ef8be guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi gitgutteradd guifg=#6ef8be guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi markdownlinktext guifg=#c481ff guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#fc7575 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi storage guifg=#c481ff guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi gitgutterchange guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#c481ff guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi cursorlinenr guifg=#e9ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
